<!DOCTYPE html>
<html lang="en">
    <head>
        <title>6288145 Sec3 Q2</title>
        <style>
            body{
                height: 100vh;
                display: grid;
                place-items: center;
                background-image: url(bg.jpeg);
                background-size: cover;
            }
            table, tr, th, td {
                border: 1.5px solid black; 
                background-color: cornsilk;}
            table {
                box-shadow: -4px 10px 10px -6px black;
                padding: 5px;}
            th, td, tr{
                text-align: center;
                padding: 5px;
            }
            b{
                font-size: 30px;} 
            img{
                width: 100px; 
                height: 60px;
            }      
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th colspan="3">
                    <b>Flim trip</b>
                </th>
            </tr>
            <tr>
                <th>Date</th>
                <th>Detail</th>
                <th>Photo</th>
            </tr>
            <tr>
                <th colspan="3">
                    #First trip: bangkok
                </th>
            </tr>
            <tr>
                <td>32jan</td>
                <td>a trip on
                    <br>jao-praya boat
                    <br>road to icon siam
                <td>
                    <img src="2.JPG" alt="jao-praya-river" style="vertical-align:middle">
                </td>
            </tr>
            <tr>
                <td>29feb</td>
                <td>find restaurant
                    <br>and visit some
                    <br>exhibition @siam
                </td>
                <td>
                    <img src="3.JPG" alt="bts-national-stadium" style="vertical-align:middle">
                </td>
            </tr>
            <tr>
                <th colspan="3">
                    #Second trip: pattaya
                </th>
            </tr>
            <tr>
                <td>30feb</td>
                <td>trip with my 
                    <br>highschool friends
                    <br>go to pattaya
                    <br>3 days 2 nights
                </td>
                <td>
                    <img src="1.JPG" alt="pattaya-peir" style="vertical-align:middle">
                </td>
            </tr>
            <tr>
                <th colspan="3">
                  [<a href="https://drive.google.com/drive/folders/1t3-INoamqHbMTT6G_CrWjtaPU9plpegN?usp=sharing" target="_blank">photo album</a>] 
                </th>
            </tr>
        </table>
    </body>
</html>